# EthWallet

./: build.gradle  gradle.properties  jitpack.yml  settings.gradle
EthWalletCore/: build.gradle
EthWalletCore/objectbox-models/: default.json  default.json.bak
EthWalletCore/src/main/: AndroidManifest.xml
EthWalletCore/src/main/java/wiki/scene/eth/wallet/core/bean/: MyWallet.kt  WalletInfo.kt
EthWalletCore/src/main/java/wiki/scene/eth/wallet/core/config/: WalletConfig.kt  WalletType.kt
EthWalletCore/src/main/java/wiki/scene/eth/wallet/core/db/box/: ObjectBox.kt
EthWalletCore/src/main/java/wiki/scene/eth/wallet/core/db/manager/: MyOtherWalletDBManager.kt  OtherWalletDBManager.kt  WalletAddressDBManager.kt  WalletInfoTableDBManager.kt
EthWalletCore/src/main/java/wiki/scene/eth/wallet/core/db/table/: MyWalletTable.kt  OtherWalletInfo.kt  WalletAddressInfo.kt  WalletInfoTable.kt
EthWalletCore/src/main/java/wiki/scene/eth/wallet/core/exception/: WalletException.kt  WalletExceptionCode.kt
EthWalletCore/src/main/java/wiki/scene/eth/wallet/core/ext/: RxJavaExt.kt
EthWalletCore/src/main/java/wiki/scene/eth/wallet/core/manager/: MyOtherWalletManager.kt  MyWalletTableManager.kt  WalletAddressManager.kt
EthWalletCore/src/main/java/wiki/scene/eth/wallet/core/room/: WalletDataBase.kt  WalletDatabaseHelper.kt
EthWalletCore/src/main/java/wiki/scene/eth/wallet/core/room/dao/: MyWalletDao.kt  WalletAddressDao.kt
EthWalletCore/src/main/java/wiki/scene/eth/wallet/core/room/table/: MyWalletTable.kt  WalletAddressInfo.kt
EthWalletCore/src/main/java/wiki/scene/eth/wallet/core/util/: Base58.java  EthWalletCore.kt  EthWalletUtils.kt  Identity.java  KeyStoreUtils.java  MnemonicUtil.java  Wallet.java  WalletManager.java  WalletSignUtil.kt  WalletUtils.kt
app/: EthWallet.jks  build.gradle
app/src/androidTest/java/wiki/scene/eth/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wiki/scene/eth/wallet/: App.kt  MainActivity.kt  VerificationCode.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/wiki/scene/eth/wallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
