<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <wiki.scene.eth.wallet.VerificationCode
            android:id="@+id/verificationCode"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:background="@color/white"
            app:lineSize="5"
            app:pointSize="60"
            app:titleSize="21sp"
            app:titleText="1234" />

        <Button
            android:id="@+id/btnCheckHasWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="检查是否有钱包" />

        <Button
            android:id="@+id/getCurrentWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取当前钱包" />

        <Button
            android:id="@+id/createWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="创建空钱包" />

        <TextView
            android:id="@+id/tvResult1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/createMnemonic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="创建助记词" />

        <Button
            android:id="@+id/btnImportWalletByPrivateKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="根据密钥倒入钱包" />

        <Button
            android:id="@+id/btnInsetAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加钱包" />

        <Button
            android:id="@+id/btnUpdateAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改钱包" />

        <Button
            android:id="@+id/btnQueryAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询" />


        <Button
            android:id="@+id/btnDeleteAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除" />

        <TextView
            android:id="@+id/tvResult2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>